<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="442dp"
        android:hint="입력하세요"/>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="관광지 이름"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="297dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="관광지 주소"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="248dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="45dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvOvviwe"
        android:layout_width="200dp"
        android:layout_height="127dp"
        android:text="간략소개"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="45dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvPnum"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="관광지 번호"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="199dp"
        android:gravity="center_horizontal"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:text="애완동물 동반가능"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="248dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:text="주차시설 여부"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 불러오기"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="근처 숙박업소 확인하기"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="488dp" />

</LinearLayout>